== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.0.0-p24

* Rails version 4.1.8

* System dependencies

* Configuration

* Database creation in Postgree

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* -----------------------------------------------
Технические требования (ТТ) на разработку проекта изложены в файле TT.rdoc
Схема базы данных изложена в файле Shop.doc
