Технические требования (ТТ) на разработку проекта с использованием инструментария RoR
   1. Наименование проекта.
   Разработка 1-го этапа сайта интернет-магазина продаж автомобильных масел и аксессуаров ( похожая на http://10w40.com.ua/ ).
   2. Технические характеристики сайта
   Страницы сайта:
   2.1. Главная, состоит из: 
- шапка(логотип,корзина покупок,доставка и оплата,контактные данные), 
- поиск товара, 
- дерево категорий товаров, 
- иконки масел по известным брендам производителей, 
- 3D-фон;
   2.2. Переход по иконке производителя - перечень его товаров (картинка, название, краткое описание, цена, заказать) 
   2.2.1. Переход по картинке или товару - крупная картинка и полное описание товара, заказать остается. Клик по картинке-большое изображение картинки товара.
   2.3. Переход по дереву категорий - выбор нужного товара по типу (разных производителей), далее аналогично п.п.2.2.1
   2.4. Страница закупка производит формирование корзины заказов (добавление, удаление,калькуляцию)
  Описанные выше страницы сайта - для поупателей. 
   3. Менеджер сайта должен иметь возможность:
   - контроля посещения сайта (фиксировать дату,время и IP адрес).
   - добавления категорий и номенклатуры товара
   - формирования склада товаров
   - отслеживать проводку оплаты товара используя систему электронных платежей приватбака (инвойс, мерчант, LiqPay)
На 2-м этапе планируется:
- раскрутить сайт;
- обеспечить учет закупки/продажи товаров, расчета прибыли и планирования.

